server.port=8989

# 配置redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

# 配置mysql数据库信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/2001?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root123456

# 配置mybatis信息
mybatis.mapper-locations=classpath:com/yang/redisboot/mapper/*.xml
mybatis.type-aliases-package=com.yang.redisboot.entity

# 配置日志信息
logging.level.com.yang.redisboot.dao=debug