server.port=8989

# 配置redis  单节点
#spring.redis.host=yang.gunveda.top
#spring.redis.port=6381
#spring.redis.password=root123456
#spring.redis.database=0

# 配置redis 哨兵模式
# master 书写是使用哨兵监听的名称
spring.redis.sentinel.master=mymaster
# 连接的不再是一个具体的redis主机 书写的是多个哨兵节点
spring.redis.sentinel.nodes=yang.gunveda.top:26379
# 配置redis密码
spring.redis.password=root123456

# 配置mysql数据库信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/2001?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root123456

# 配置mybatis信息
mybatis.mapper-locations=classpath:com/yang/redisboot/mapper/*.xml
mybatis.type-aliases-package=com.yang.redisboot.entity

# 配置日志信息
logging.level.com.yang.redisboot.dao=debug