server.port=8989

# \u914D\u7F6Eredis  \u5355\u8282\u70B9
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=redis123..
spring.redis.database=0

# \u914D\u7F6Eredis \u54E8\u5175\u6A21\u5F0F
# master \u4E66\u5199\u662F\u4F7F\u7528\u54E8\u5175\u76D1\u542C\u7684\u540D\u79F0
#spring.redis.sentinel.master=mymaster
## \u8FDE\u63A5\u7684\u4E0D\u518D\u662F\u4E00\u4E2A\u5177\u4F53\u7684redis\u4E3B\u673A \u4E66\u5199\u7684\u662F\u591A\u4E2A\u54E8\u5175\u8282\u70B9
#spring.redis.sentinel.nodes=yang.gunveda.top:26379
## \u914D\u7F6Eredis\u5BC6\u7801
#spring.redis.password=root123456

# \u914D\u7F6Emysql\u6570\u636E\u5E93\u4FE1\u606F
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/2001?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root123456

# \u914D\u7F6Emybatis\u4FE1\u606F
mybatis.mapper-locations=classpath:com/yang/redisboot/mapper/*.xml
mybatis.type-aliases-package=com.yang.redisboot.entity

# \u914D\u7F6E\u65E5\u5FD7\u4FE1\u606F
logging.level.com.yang.redisboot.dao=debug