server.port=8091
server.servlet.context-path=/redis-session
# redis配置
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=yang.gunveda.top:26379
#spring.redis.password=root123456

spring.redis.host=localhost
spring.redis.port=6379
